/aix.prov/1.3/Sun Nov 21 05:09:34 2010//Trpm-5_3
/aix.req/1.6/Sun Nov 21 05:09:34 2010//Trpm-5_3
/aix4.prov/1.3/Sun Nov 21 05:09:34 2010//Trpm-5_3
/aix4.req/1.3/Sun Nov 21 05:09:34 2010//Trpm-5_3
/amigaos.prov/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/amigaos.req/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/darwin.prov/1.2/Sun Nov 21 05:09:34 2010//Trpm-5_3
/darwin.req/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/freebsd.prov/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/freebsd.req/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/freebsdelf.prov/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/freebsdelf.req/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/hpux.prov/1.8/Sun Nov 21 05:09:34 2010//Trpm-5_3
/hpux.req/1.7/Sun Nov 21 05:09:34 2010//Trpm-5_3
/irix6.prov/1.7/Sun Nov 21 05:09:34 2010//Trpm-5_3
/irix6.req/1.7/Sun Nov 21 05:09:34 2010//Trpm-5_3
/linux.prov/1.16/Sun Nov 21 05:09:34 2010//Trpm-5_3
/linux.req/1.35/Sun Nov 21 05:09:34 2010//Trpm-5_3
/mint.prov/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/mint.req/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/none/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/openbsd.prov/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/openbsd.req/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/osf.prov/1.6/Sun Nov 21 05:09:34 2010/-ko/Trpm-5_3
/osf.req/1.9/Sun Nov 21 05:09:34 2010//Trpm-5_3
/solaris.prov/1.4/Sun Nov 21 05:09:34 2010//Trpm-5_3
/solaris.req/1.8/Sun Nov 21 05:09:34 2010//Trpm-5_3
D
