/04.transaction.t/1.3.8.2/Sun Nov 21 08:52:40 2010//Trpm-5_3
/05.packageiterator.t/1.4.2.2/Sun Nov 21 08:53:17 2010//Trpm-5_3
/00.pod.coverage.t/1.10/Sun Nov 21 05:09:34 2010//Trpm-5_3
/00.pod.t/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/01.rpm.t/1.3/Sun Nov 21 05:09:34 2010//Trpm-5_3
/02.rpmconstant.t/1.2/Sun Nov 21 05:09:34 2010//Trpm-5_3
/03.header.t/1.4/Sun Nov 21 05:09:34 2010//Trpm-5_3
/06.problems.t/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/07.files.t/1.2/Sun Nov 21 05:09:34 2010//Trpm-5_3
/08.dependencies.t/1.6/Sun Nov 21 05:09:34 2010//Trpm-5_3
/09.spec.t/1.2/Sun Nov 21 05:09:34 2010//Trpm-5_3
D/gnupg////
/10.sign.t/1.1.2.3/Thu Dec  2 16:58:50 2010//Trpm-5_3
