/chkname.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/commonio.c/1.3/Sun Nov 21 05:09:34 2010//Trpm-5_3
/commonio.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/copydir.c/1.4/Sun Nov 21 05:09:34 2010//Trpm-5_3
/defines.h/1.3/Sun Nov 21 05:09:34 2010//Trpm-5_3
/faillog.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/fputsx.c/1.3/Sun Nov 21 05:09:34 2010//Trpm-5_3
/getdef.c/1.2/Sun Nov 21 05:09:34 2010//Trpm-5_3
/getdef.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/groupadd.c/1.6.4.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/groupio.c/1.4/Sun Nov 21 05:09:34 2010//Trpm-5_3
/groupio.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/gshadow.c/1.4/Sun Nov 21 05:09:34 2010//Trpm-5_3
/gshadow_.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/list.c/1.5/Sun Nov 21 05:09:34 2010//Trpm-5_3
/nscd.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/prototypes.h/1.3/Sun Nov 21 05:09:34 2010//Trpm-5_3
/pwauth.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/pwio.c/1.4/Sun Nov 21 05:09:34 2010//Trpm-5_3
/pwio.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/sgetgrent.c/1.4/Sun Nov 21 05:09:34 2010//Trpm-5_3
/sgetpwent.c/1.3/Sun Nov 21 05:09:34 2010//Trpm-5_3
/sgroupio.c/1.4/Sun Nov 21 05:09:34 2010//Trpm-5_3
/sgroupio.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/shadow_config.h/1.2/Sun Nov 21 05:09:34 2010//Trpm-5_3
/shadowio.c/1.4/Sun Nov 21 05:09:34 2010//Trpm-5_3
/shadowio.h/1.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/strtoday.c/1.7.2.1/Sun Nov 21 05:09:34 2010//Trpm-5_3
/useradd.c/1.8.2.2/Sun Nov 21 05:09:34 2010//Trpm-5_3
D
